# DIY-FRAME

./: .gitignore  pom.xml
httpExtension-spring-boot-starter/: pom.xml
httpExtension-spring-boot-starter/src/main/java/lz/com/http/spring/boot/binding/: HttpProxy.java
httpExtension-spring-boot-starter/src/main/java/lz/com/http/spring/boot/executor/: GetMethod.java  HttpExecutor.java  HttpMethod.java  PostMethod.java
quick-web/: pom.xml
quick-web/src/main/java/com/lz/: Application.java
quick-web/src/main/java/com/lz/bean/: UserInfo.java
quick-web/src/main/java/com/lz/controller/: HelloController.java
quick-web/src/main/java/com/lz/dao/: HelloDao.java
quick-web/src/main/resources/: test.xml
